//
//  PrefixHeader.pch
//  Children
//
//  Created by 有限公司 深圳市 on 2017/8/11.
//  Copyright © 2017年 SMA. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#import "AFNetworking.h"
#import "Masonry.h"
#import <Fabric/Fabric.h>
#import "CHDefaultionfos.h"
#import "CHLocalizeableMode.h"
#import "UINavigationController+CHNav.h"
#import "CHKLTViewController.h"
#import "CHNavViewController.h"
#import "AppDelegate.h"
#import "UIImage+IMAGE.h"
#import "CHLabel.h"
#import "CHAFNWorking.h"
#import "MBProgressHUD_Tips.h"
#import "CHAccountTool.h"
#import "CHLabel+HQX.h"
#import "CHButton+HQX.h"
#import "CHTextField+HQX.h"
#import "TypeConversionMode.h"
#import "UIImageView+WebCache.h"
#import "FMDBConversionMode.h"
#import "CHCalculatedMode.h"
#import "NSDate+CH.h"
#import "MJExtension.h"
#import "UIImage+MultiFormat.h"

#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;
#define StrongObj(o) autoreleasepool{} __strong typeof(o) o = o##Weak;
#define WeakObject(o) autoreleasepool{} __weak typeof(o) o##Weak = o;
#define StrongObject(o) autoreleasepool{} __strong typeof(o) strongOjb = o##Weak;
#define CHNotifictionCenter [NSNotificationCenter defaultCenter]
#define CHMainScreen [UIScreen mainScreen].bounds
#define SizeScale (([[UIScreen mainScreen] bounds].size.height) > 568 ? ([[UIScreen mainScreen] bounds].size.height)/568 : 1.0)
#define WIDTHAdaptive [UIScreen mainScreen].bounds.size.width/375

#define AutoSizeWidth(ScreenWidth) ((ScreenWidth * [UIScreen mainScreen].bounds.size.width)/375)

//#define kWMScreenWidth [UIScreen mainScreen].bounds.size.width
//#define kWMScreenHeight [UIScreen mainScreen].bounds.size.height
//#define kWMAutoSizeWidth(controlWidth) (controlWidth * [UIScreen mainScreen].bounds.size.width) / 375

//#define WIDTHAdaptive (([[UIScreen mainScreen] bounds].size.width) > 375 ? ([UIScreen mainScreen].bounds.size.width/375) : 1.0)
#define CHMediumSkyBlueColor 0x28ccfa
#define CHMediumBlackColor 0x212121
#define IOS_VERSION_10 (NSFoundationVersionNumber > NSFoundationVersionNumber_iOS_9_x_Max)?(YES):(NO) 
#define Is_up_Ios_9 ([[UIDevice currentDevice].systemVersion floatValue] >= 9.0)
#define WORK_MODE = @"0120"        //工作模式
#define DORMANT_TIME_BUCKET @"1020"  //晚间时间段
#define CHANGE_DEVICE @"2806"  //更换小普夹子
#define SOUND_SIZE @"2808"  //音量大小
#define LOCATION_REAL_TIME @"0039"  //即时定位
#define UPDATA_INTERVAL @"0003"  //上传间隔
#define SHIELD_OTHER_PHONE @"2807"  //屏蔽陌生号码开关
#define SET_WATCH_PHONE @"2807"  //设置手表号码
#define SHIELD_DEVICE @"2814"  //小普夹子开关
#define QUERY_TELEHONE_CHARGE @"2804"  //查询话费 cmdValue:app用户手机号码,目标号码,短信内容
#define PHONE_BOOK  @"0113"         // 白名单
#define PHONE_BOOK_SINGLE @"2802"  //单条设置电话本
#define LESSONS_TIME @"0117"  //上课禁用
#define ALARM_CLOCK @"0116"  //闹钟提醒
#define DEVICE_LISTEN @"0024"  //一键监听
#define SOUND_SWITCH @"1021"  //静音开关
#define VIBRATION_SWITCH @"0134"  //震动时长控制
#define SOS_PHONE @"0001"  //sos


// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)
// tabBar高度
#define TAB_BAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
// home indicator
#define HOME_INDICATOR_HEIGHT (iPhoneX ? 34.f : 0.f)

//#if DEBUG
//#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#else
//#define NSLog(FORMAT, ...) nil
//#endif


//#define CHLocalizedString(strKey,nil) [[CHLocalizeableMode shareLocalizable] CHlocalizedStringKey:strKey comment:nil] //.HelveticaNeueInterface-Regular SFUIText
#define CHLocalizedString(strKey,nil) [CHLocalizeableMode  CHlocalizedStringDic:strKey comment:nil] //.HelveticaNeueInterface-Regular SFUIText
#define CHFontNormal(nil,f) [UIFont fontWithName:nil ? nil:@".HelveticaNeueInterface-Regular" size:f]
#define CHFontBold(nil,f) [UIFont fontWithName:nil ? nil:@".SFUIDisplay-Semibold" size:f * WIDTHAdaptive]

#define CHUIColorFromRGB(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
#endif /* PrefixHeader_pch */
