//
//  PrefixHeader.pch
//  Children
//
//  Created by 有限公司 深圳市 on 2017/8/11.
//  Copyright © 2017年 SMA. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#import "AFNetworking.h"
#import "Masonry.h"
#import <Fabric/Fabric.h>
#import "CHDefaultionfos.h"
#import "CHLocalizeableMode.h"
#import "UINavigationController+CHNav.h"
#import "CHKLTViewController.h"
#import "CHNavViewController.h"
#import "AppDelegate.h"
#import "UIImage+IMAGE.h"
#import "CHLabel.h"
#import "CHAFNWorking.h"
#import "MBProgressHUD_Tips.h"
#import "CHAccountTool.h"
#import "CHLabel+HQX.h"
#import "CHButton+HQX.h"
#import "CHTextField+HQX.h"
#import "TypeConversionMode.h"
#import "UIImageView+WebCache.h"
#import "FMDBConversionMode.h"
#import "CHCalculatedMode.h"
#import "NSDate+CH.h"

#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;
#define StrongObj(o) autoreleasepool{} __strong typeof(o) o = o##Weak;
#define WeakObject(o) autoreleasepool{} __weak typeof(o) o##Weak = o;
#define StrongObject(o) autoreleasepool{} __strong typeof(o) strongOjb = o##Weak;
#define CHNotifictionCenter [NSNotificationCenter defaultCenter]
#define CHMainScreen [UIScreen mainScreen].bounds
#define SizeScale (([[UIScreen mainScreen] bounds].size.height) > 568 ? ([[UIScreen mainScreen] bounds].size.height)/568 : 1.0)
#define WIDTHAdaptive [UIScreen mainScreen].bounds.size.width/375
#define CHMediumSkyBlueColor 0x28ccfa
#define CHMediumBlackColor 0x212121

#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#define CHLocalizedString(str,nil) [CHLocalizeableMode CHlocalizedStringDic:str comment:nil]
#define CHFontNormal(nil,f) [UIFont fontWithName:nil ? nil:@".SFUIText" size:f]
#define CHFontBold(nil,f) [UIFont fontWithName:nil ? nil:@".SFUIDisplay-Semibold" size:f * WIDTHAdaptive]

#define CHUIColorFromRGB(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
#endif /* PrefixHeader_pch */
